Feedback for user-ID ttsh43 at Feb 24 13:56:29

Throughout this validation, as many error messages as possible are returned in order to help you understand what might have gone wrong. However, note that sometimes a single error might lead to early termination of the validation process so that fixing this error results in more, as yet unseen, errors. So, the list of error messages might not be exhaustive but it's the best I can do!

The first part of this feedback is validation of the program files that you submitted, in terms of the key information they need to contain. At this stage, the programs are not executed; that will follow later. Please note that for any program cluster, if any of the following are true then the program cluster is INVALID and neither it nor the tours it produces will secure any marks:
 - the basic program does not exist
 - the basic program exists but its user-name mis-matches the definitive user-name
 - the basic program exists but its algorithm code is illegal
 - the basic program exists but it imports an illegal module
 - the enhanced program exists but its user-name mismatches the definitive user-name
 - the enhanced program exists but its algorithm code mis-matches with that of the basic program
 - the enhanced program exists but it imports an illegal module.
Also, if you have two valid program clusters but they have the same algorithm code then both clusters are invalid. (Of course, invalidity can be avoided if you check your programs using this program prior to submission!)

By the way, if you don't bother to validate prior to submission and so don't include the validation feedback in your submission then I will do absolutely nothing to fix any errors in your submission, no matter how trivial they are.

#####  Program submission
#####   * program cluster AlgA:
#####      - AlgAbasic.py: successful validation (simulated annealing, tariff 5)
#####      - AlgAenhanced.py: successful validation (simulated annealing, tariff 5)
#####   * program cluster AlgB:
#####      - AlgBbasic.py: successful validation (genetic algorithm, tariff 6)
#####      - AlgBenhanced.py: successful validation (genetic algorithm, tariff 6)

The next part of this feedback is validation of the tour files that you submitted. Each has been validated and the outcome is described below. If any tour has an associated error message then it is deemed to be invalid and it will secure no marks. Remember: as stated above, any tours arising from an invalid program cluster will not secure any marks (irrespective of whether they are actually legal tours or not). The tour lengths of successfully validated tours given below go to form your tour-quality mark.

#####  Tour file submission
#####   * program cluster AlgA:
#####      - AlgA_AISearchfile012.txt: valid tour of length 56 (simulated annealing, run-time 0.5 seconds)
#####      - AlgA_AISearchfile017.txt: valid tour of length 1444 (simulated annealing, run-time 0.8 seconds)
#####      - AlgA_AISearchfile021.txt: valid tour of length 2549 (simulated annealing, run-time 1.2 seconds)
#####      - AlgA_AISearchfile026.txt: valid tour of length 1486 (simulated annealing, run-time 1.0 seconds)
#####      - AlgA_AISearchfile042.txt: valid tour of length 1196 (simulated annealing, run-time 1.1 seconds)
#####      - AlgA_AISearchfile048.txt: valid tour of length 13609 (simulated annealing, run-time 1.5 seconds)
#####      - AlgA_AISearchfile058.txt: valid tour of length 25643 (simulated annealing, run-time 1.8 seconds)
#####      - AlgA_AISearchfile175.txt: valid tour of length 22318 (simulated annealing, run-time 2.6 seconds)
#####      - AlgA_AISearchfile180.txt: valid tour of length 3260 (simulated annealing, run-time 3.9 seconds)
#####      - AlgA_AISearchfile535.txt: valid tour of length 50447 (simulated annealing, run-time 13.4 seconds)
#####   * program cluster AlgB:
#####      - AlgB_AISearchfile012.txt: valid tour of length 56 (genetic algorithm, run-time 0.5 seconds)
#####      - AlgB_AISearchfile017.txt: valid tour of length 1444 (genetic algorithm, run-time 1.7 seconds)
#####      - AlgB_AISearchfile021.txt: valid tour of length 2849 (genetic algorithm, run-time 1.4 seconds)
#####      - AlgB_AISearchfile026.txt: valid tour of length 1499 (genetic algorithm, run-time 1.2 seconds)
#####      - AlgB_AISearchfile042.txt: valid tour of length 1262 (genetic algorithm, run-time 1.4 seconds)
#####      - AlgB_AISearchfile048.txt: valid tour of length 13199 (genetic algorithm, run-time 1.8 seconds)
#####      - AlgB_AISearchfile058.txt: valid tour of length 26747 (genetic algorithm, run-time 2.8 seconds)
#####      - AlgB_AISearchfile175.txt: valid tour of length 21662 (genetic algorithm, run-time 4.5 seconds)
#####      - AlgB_AISearchfile180.txt: valid tour of length 1970 (genetic algorithm, run-time 3.9 seconds)
#####      - AlgB_AISearchfile535.txt: valid tour of length 49793 (genetic algorithm, run-time 12.6 seconds)

The next part of this feedback states whether the proforma and the validation feedback were submitted.

#####  Additional items submission
#####   * AISearchProforma.pdf: submitted
#####   * AISearchValidationFeedback.txt: not submitted

Of course, the validation feedback file might be flagged as 'not submitted' as it should be this file!
