USER = ttsh43 ( ),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 26747,
42,1,50,34,46,40,36,22,43,31,48,15,23,3,21,38,45,9,19,8,35,17,12,10,18,29,49,32,53,52,25,24,11,2,27,26,54,28,47,39,44,6,30,55,57,5,7,13,20,41,33,0,37,4,16,56,51,14,
NOTE = Genetic Algorithm ENHANCED with elitism, 2-opt local search, and inversion mutation
The parameter values are 'max_it' = 500 and 'pop_size' = 50.
RUN-TIME = 2.8 seconds.
DATE-TIME = 24/02/2026-13:54:28.
CERTIFICATE = 2712.
